lsls 
total 368
-r-------- 1 obenmoussa obenmoussa    10 Nov 10 09:10 1.txt
-r-x--x--T 1 obenmoussa obenmoussa     9 Nov 10 09:12 2.txt
-rwxr-x--T 1 obenmoussa obenmoussa    10 Nov 10 09:13 3.txt
----r-x--- 1 obenmoussa obenmoussa     9 Nov 10 09:13 4.txt
-rw-r-x--- 1 obenmoussa obenmoussa    11 Nov 10 09:41 5.txt
-rwx------ 1 obenmoussa obenmoussa     7 Nov 10 09:51 6.txt
-rw-r--r-- 1 obenmoussa obenmoussa   131 Nov  7 11:07 Makefile
-r-x--x--- 1 obenmoussa obenmoussa     0 Nov 10 09:04 a.txt
------s--T 1 obenmoussa obenmoussa     0 Nov 10 09:05 az.txt
-r----s--T 1 obenmoussa obenmoussa     0 Nov 10 09:06 azs.txt
-r-x--x--T 1 obenmoussa obenmoussa     4 Nov 10 09:06 azsd.txt
-rwxr-xr-x 1 obenmoussa obenmoussa 17320 Nov  7 11:36 buffer
-rw-r--r-- 1 obenmoussa obenmoussa   777 Nov 10 08:07 buffer.c
-rwxr-xr-x 1 obenmoussa obenmoussa 17376 Nov  7 11:07 client
-rw-r--r-- 1 obenmoussa obenmoussa   398 Nov  7 11:07 client.c
-rw-r--r-- 1 obenmoussa obenmoussa 18160 Nov  9 18:38 esultat3.txt
-rw------- 1 obenmoussa obenmoussa 40630 Nov  9 18:50 esultat4.txt
-rwxr-xr-x 1 obenmoussa obenmoussa 16152 Nov  9 14:02 fork
-rw-r--r-- 1 obenmoussa obenmoussa   446 Nov 10 08:39 fork.c
-rw-r----- 1 obenmoussa obenmoussa     0 Nov  9 15:42 hh.txt
-r-------T 1 obenmoussa obenmoussa     0 Nov  9 15:45 hhd.txt
-r--r----T 1 obenmoussa obenmoussa     1 Nov  9 15:47 hhdd.txt
-rwxr-Sr-T 1 obenmoussa obenmoussa     1 Nov  9 18:27 hhdds.txt
-rwxr-xr-x 1 obenmoussa obenmoussa 17576 Nov 17 08:23 lance
-rw-r--r-- 1 obenmoussa obenmoussa  1253 Nov 17 08:23 lance.c
-rwxr-xr-x 1 obenmoussa obenmoussa 16248 Nov  9 18:33 lance2
-rw-r--r-- 1 obenmoussa obenmoussa  1447 Nov  9 18:49 lance2.c
-rwxr-xr-x 1 obenmoussa obenmoussa 17496 Nov 10 09:51 lance3
-rw-r--r-- 1 obenmoussa obenmoussa  1079 Nov 13 11:27 lance3.c
-rw-r--r-- 1 obenmoussa obenmoussa  6514 Nov  9 18:49 libutils.a
-rwxr-xr-x 1 obenmoussa obenmoussa 17296 Nov  7 11:07 read2_number
-rw-r--r-- 1 obenmoussa obenmoussa   458 Nov  7 11:07 read2_number.c
-rw-r--r-- 1 obenmoussa obenmoussa   460 Nov  7 11:07 read2_struct.c
-rwxr-xr-x 1 obenmoussa obenmoussa 17192 Nov  7 11:07 read_struct
-rw-r--r-- 1 obenmoussa obenmoussa   355 Nov  9 15:21 read_struct.c
-rw-r--r-- 1 obenmoussa obenmoussa  1902 Nov  9 18:34 resultat.txt
-r--r-S--- 1 obenmoussa obenmoussa  1970 Nov  9 18:34 resultat1.txt
-rw-r--r-- 1 obenmoussa obenmoussa     0 Nov  9 18:35 resultat2.txt
-rw-r--r-- 1 obenmoussa obenmoussa  2158 Nov  9 18:36 resultat3.txt
-rwxr-xr-x 1 obenmoussa obenmoussa 16200 Nov  7 11:07 serveur
-rw-r--r-- 1 obenmoussa obenmoussa   556 Nov  7 11:07 serveur.c
-rw-r--r-- 1 obenmoussa obenmoussa     0 Nov  9 15:38 sortie
-r-------T 1 obenmoussa obenmoussa     6 Nov 17 08:23 toto
-rwxr-xr-x 1 obenmoussa obenmoussa 16104 Nov  7 11:07 type
-rw-r--r-- 1 obenmoussa obenmoussa  1035 Nov  7 11:07 type.c
-rw-r--r-- 1 obenmoussa obenmoussa  3300 Nov  7 11:07 utils.c
-rw-r--r-- 1 obenmoussa obenmoussa   771 Nov  7 11:07 utils.h
-rw-r--r-- 1 obenmoussa obenmoussa  6248 Nov  9 18:49 utils.o
